<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>aggregation.03.average</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[var average = new BsonDocument
{
	{"$group", new BsonDocument
	{
		{"_id" , "exam"},
		{"avg" , new BsonDocument("$avg", "$scores.score")}
	}}
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>