<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>aggregation.02.where</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[var @where = new BsonDocument
{
	{"$match", new BsonDocument(
		"scores.type" , new BsonDocument(
			"$eq" , "exam"))
	}
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>