<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bson.11.parse</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[string json = "{ \"_id\" : \"user1\", \"interests\" : [\"basketball\", \"drumming\"], \"address\" : { \"street\" : \"20 Main\", \"town\" : \"Westfield\", \"zip\" : \"5678\" } }";
BsonDocument.Parse(json).Dump("parsed json", 2);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>