<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bson.09.toBson</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[var o = new
{
	_id = "user1",
	interests = new[]{"basketball", "drumming"},
	address = new
	{
		street = "20 Main",
		town = "Westfield",
		zip ="5678"
	}
};
o.Dump("object");

var b = o.ToBsonDocument();
b.Dump("bson document", 2);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>