<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>crud.01.createOne</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[var daniel = new BsonDocument
{
	{"name", "Daniel"},
	{"age", 37},
	{"nicknames", new BsonArray{"flips", "Spanish Dan", "Great Dane"} }
};
people.Insert(daniel);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>