<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>crud.05.retrieveQueryBuilder</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[people.Count(
	Query.Or(
		Query.EQ("nicknames", "flips"),
		Query.GT("age", 37)))
.Dump();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>