<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>crud.13.updateMulti</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[people.Update(
	Query.Null,
	Update.Set("procedence", "Vallekas")
);
people.Count(Query.Exists("procedence")).Dump("only one?");
people.Update(
	Query.Null,
	Update.Set("procedence", "Vallekas"),
	new MongoUpdateOptions { Flags = UpdateFlags.Multi }
);
people.Count(Query.Exists("procedence")).Dump("everyone from same 'hood");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>