<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>crud.03.retrieveSimple</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[people.FindOneAs<BsonDocument>().Dump(2);
people.FindAllAs<BsonDocument>().Dump(2);
people.FindOneByIdAs<BsonDocument>(new ).Dump(2);
people.FindAs<BsonDocument>(new QueryDocument("name", "Daniel")).Dump(2);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>