<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>indexing.01.none</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[var fromAalborgC = new QueryDocument
{
	{"countryCode", "DK"}, {"postalCode", 9000}
};
		
postalCodes
	.Find(fromAalborgC)
	.Explain()
	.Dump("without indexes", 3);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>