<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>indexing.02.some</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[postalCodes.CreateIndex(IndexKeys.Ascending("countryCode", "postalCode"), IndexOptions.SetName("byPostalCode"));

postalCodes
	.Find(fromAalborgC)
	.Explain()
	.Dump("with index", 3);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>