<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>indexing.04.covered</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[postalCodes
	.Find(fromAalborgC)
	.SetFields(Fields.Include("countryCode", "postalCode").Exclude("_id"))
	.Explain()
	.Dump("covered", 4);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>