<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>indexing.03.projection</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[var coordinates = new FieldsDocument
{
	{"latitude", true}, {"longitude", true}, {"_id", false}
};
postalCodes
	.Find(fromAalborgC)
	.SetFields(coordinates)
	.Explain()
	.Dump("projection", 4);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>