<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>linq.02.retrieveArrays</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[people.AsQueryable()
		.Where(p => p.Age == 37)
		.Where(p => p.Nicknames.Contains("Kiko"))
.Dump(2);
	
people.AsQueryable()
		.Where(p => p.Nicknames.ContainsAny(new []{"flips", "Kiko"}))
.Dump(2);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>