<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>projections.01.snapshot</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[var nørresundby = db.GetCollection<Snapshot>("PostalCodes")
		.AsQueryable()
		.Where(p => p.PostalCode == 9400)
		.Dump("nørresundby", 2);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>