<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>projections.03.fields</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[var aarhusC = db.GetCollection<Snapshot>("PostalCodes")
		.FindAs<Snapshot>(Query<Snapshot>.EQ(s => s.PostalCode, 8000))
		.SetFields(Fields<Snapshot>.Include(
			s => s.CountryCode,
			s => s.PostalCode,
			s => s.PlaceName))
		.Dump("aarhusC", 2);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>